astroid==2.4.2
autopep8==1.5.4
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
Flask-Babel==2.0.0
Flask-SQLAlchemy==2.4.4
Flask-Table==0.5.0
gunicorn==20.0.4
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mpmath==1.1.0
numpy==1.19.5
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pylint==2.6.0
pytz==2021.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.23
sympy==1.7.1
toml==0.10.2
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
